<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Kleine feine Stilfabrik</title>
  <link rel="shortcut icon" href="img/shortcut.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/src/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/geschenke.css">
</head>
<body>
  <div class="navbar">
    <img id="logo" src="img/logo.png" alt="Logo">
    <ul>
      <li><a href="index.html"><p class="element">Home</p></a></li>
      <li><a href="living.html"><p class="element">Living</p></a></li>
      <li><a href="projects.html"><p class="element">Projects</p></a></li>
      <li><a href="celebrating.html"><p class="element">Celebrating</p></a></li>
      <li><a href="impressions.html"><p class="element">Impressions</p></a></li>
      <li><a href="artworks.html"><p class="element">Artworks</p></a></li>
      <li><p id="activeNav" class="element">Pricing</p></li>
      <li><a href="about.html"><p class="element">About</p></a></li>
      <li><a href="contact.html"><p class="element">Contact</p></a></li>
    </ul>
  </div>

  <div class="content content_geschenke">
    <div id="feather">
      <div id="feather-img"></div>
      <div class="sprueche">
        <p>Heutzutage kennen</p>
        <p>alle Leute den Preis,</p>
        <p>nicht aber den Wert.</p>
        <p class="author">(Oscar Wild)</p>
      </div>
    </div>
    <div class="textbox">
      <div class="slideimages">
        <div class="slideimage_container">
          <div class="slideimage" id="slideimage_geschenke_1"></div>
          <div class="geschenke_beschreibung">
            <p id="header">PREISGESTALTUNG</p>
            <p>Transparenz ist uns wichtig.<br>
              Grundlage unserer Beratungstätigkeit ist ein Dienstvertrag. Wir erlauben uns, ein Honorar von 30 Euro plus MWSt. pro Stunde zu berechnen.<br>
              <br>
              Je nach Projekt erfolgt die Rechnungsstellung nach Teilabschnitten oder als Festpreis <br>
              zu fixierten Rahmenbedingungen.<br>
              So kannst du die Kosten kalkulieren.</p>
          </div>
        </div>
        <div class="slideimage_container">
          <div class="slideimage" id="slideimage_geschenke_2"></div>
          <div class="geschenke_beschreibung_2">
            <p id="header">Geschenkgutschein</p>
            <p>Kick Off für die eigene Kunstsammlung, ein unvergessliches Happening, ein langanhaltendes Wohngefallen!
              Der Geschenkgutschein. <br>
              Einfach. Beflügelnd. <br>
              Wahlweise als Wertgutschein* oder als Coupon zur Beratung zu haben. Immer aber mit ganz viel Liebe verpackt! Auf Wunsch mit geflügelten Worten und per Brieftaube versandt... </p>
            <p>*Mind. 25 EUR, einzulösen für Beratungstätigkeiten, Kunstobjekte...</p>
          </div>
        </div>
    </div>


    </div>
  </div>
  <div class="footer">
    <a href="https://www.instagram.com/kleinefeine_stilfabrik/" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com/pages/category/Interior-Design-Studio/Die-kleine-feine-stilfabrik-112866456837204/" id="facebook"><i class="fab fa-facebook"></i></a>
    <p><a href="datenschutz-impressum.html">Impressum</a></p>
    <p><a href="datenschutz-impressum.html">Datenschutz</a></p>
  </div>
</body>
